{
  "name": "forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "bin": { "forge": "./dist/src/cli.js" },
  "scripts": {
    "build": "rm -rf dist && tsc --outDir dist",
    "test": "node --test dist/tests",
    "check": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
